default:
    extensions:
        Behatch\Extension: ~
        FriendsOfBehat\SymfonyExtension:
            kernel:
                class: EcPhp\EuLoginApiAuthenticationBundle\Tests\Fixtures\App\Kernel
        Behat\MinkExtension:
            base_url: 'http://example.com/'
            sessions:
                default:
                    symfony: ~
    suites:
        default:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - behatch:context:browser
                - behatch:context:debug
                - behatch:context:system
                - behatch:context:json
                - behatch:context:table
                - behatch:context:rest
                - behatch:context:xml
